// Navigation Styles here

nav {
  border-bottom: 2px dashed @navigation-border;
  padding: 25px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    a {
      color: black;
      text-decoration: none;
      padding: 0 2.7rem 0 0.3rem;
    }
  }
}
